<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png' alt="Tea cozy logo">

        <nav>
            <a href="#misson">Mission</a>
            <a href="#featured_tea">Featured Tea</a>
            <a href="#locations">Locations</a>
        </nav>
    </header>

    <main>
        <!---Mission section-->

        <section id="misson">
            <div class="container-head">
                <h2>Tea of the Month</h2>
                <h4>What's Stepping at The Tea Cozy?</h4>
            </div>
            <div class="figure-container">
                <figure id="1">
                    <img src="/img/img-berryblitz.jpeg" alt="Cup of tea with berries">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
                </figure>
                <figure id="2">
                    <img src="/img/img-spiced-rum.jpeg" alt="A box that reads 'It pays to buy good tea'.">
                    <figcaption>Spiced Rum Tea</figcaption>
                </figure>
                <figure id="3">
                    <img src="/img/img-donut.jpeg" alt="A donut'.">
                    <figcaption>Seasonal Donuts</figcaption>
                </figure>
                <figure id="4">
                    <img src="/img/img-myrtle-ave.jpeg" alt="A cup of tea'.">
                    <figcaption>Myrtle Ave Tea</figcaption>
                </figure>
                <figure id="5">
                    <img src="/img/img-bedford-bizarre.jpeg" alt="A cup of tea and pot of sugar besides it'.">
                    <figcaption>Bedford Bizarre Tea</figcaption>
                </figure>
            </div>
        </section>

        <!---Locations section-->

        <section id="locations">
            <div class="locations-title">
                <h2>Locations</h2>
            </div>
            <div class="locations-container">
                <div class="address" id="downtown">
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="adress" id="east_bayside">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Norwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="address" id="oakdale">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </section>

        <!---Contact info-->

        <section id="contact">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </section>
    </main>
    <footer>
        <p>&copy; The Tea Cozy 2017</p>
    </footer>
</body>
</html>